<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DishDiscover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="/static/search.js"></script>

    <style>
        body {
            background-color: #fce4ec;
        }

        .navbar {
            background-color: #bf5a8b;
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-brand img {
            width: 35px;
            height: 40px;
            margin-right: 10px;
        }

        .form-control {
            background-color: #fff;
            color: #333;
        }

        .fancy-btn {
            background-color: #fff;
            color: #bf5a8b;
            border: 2px solid #bf5a8b;
            border-radius: 15px;
        }

        .fancy-btn:hover {
            background-color: #bf5a8b;
            color: #fff;
            border-color: #ff80bf;
            border-radius: 10px;
        }

        .d-flex {
            justify-content: flex-end;
        }

        .dropdown-toggle::after {
            border-top-color: #fff;
        }

        .dropdown-menu {
            background-color: #fce4ec;
        }

        .profile-icon {
            font-size: 24px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}">
    {{ message }}
</div>
{% endfor %}
{% endwith %}
<nav class="navbar navbar-expand-lg">
    <div class="container-md">
        <a href="https://www.tbceducation.ge/">
            <img src="/static/files/tbc-logo.png" width="55" height="55">
        </a>
        <a class="navbar-brand" href="{{ url_for('home') }}">
            <img src="/static/logo2.png" width="35" height="40" class="d-inline-block align-text-bottom">
            DishDiscover
        </a>

        <div class="btn ms-auto" role="group" aria-label="Basic mixed styles example">
            {% if current_user.is_authenticated %}
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    <i class="fas fa-user-circle"
                       style="{% if current_user.role == 'admin' %}color: pink;{% else %}color: white;{% endif %}"></i>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <form action="{{ url_for('profile') }}" method='post'>
                            <button class="dropdown-item" type="submit">Profile</button>
                        </form>
                    </li>
                    <li>
                        <form action="{{ url_for('logout') }}" method='post'>
                            <button class="dropdown-item" type="submit">Log out</button>
                        </form>
                    </li>
                </ul>
            </div>
            {% else %}
            <a class="btn btn-primary me-2 fancy-btn" href="{{ url_for('login') }}">Log In</a>
            <a class="btn btn-primary fancy-btn" href="{{ url_for('signup') }}">Sign Up</a>
            {% endif %}
        </div>
    </div>
</nav>


{% block content %}
{% endblock %}
</body>
</html>
