<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f0f4;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            border: none;
            border-radius: 15px;
        }

        .card-header {
            background-color: #f58ab7;
            color: #fff;
            text-align: center;
            padding: 1.5rem;
            font-size: 1.5rem;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .form-control {
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #f58ab7;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #e670a2;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-user-plus"></i> Log in
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('login') }}">
                        {{ form.hidden_tag() }}

                        <div class="mb-3">
                            {{ form.username.label }}
                            {{ form.username(class="form-control", id="username") }}
                            {% if form.username.errors %}
                            <div class="alert alert-danger">
                                {{ form.username.errors[0] }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.password.label }}
                            {{ form.password(class="form-control", id="password") }}
                            {% if form.password.errors %}
                            <div class="alert alert-danger">
                                {{ form.password.errors[0] }}
                            </div>
                            {% endif %}
                        </div>


                        <button type="submit" class="btn btn-primary"><i class="fas fa-user-plus"></i> log in</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col text-center footer">
            <a href="{{url_for('signup')}}">dont have an account? Sign Up</a>
        </div>
    </div>
</div>
</body>
</html>