<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DishDiscover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fce4ec;

        }

        .navbar {
            background-color: #bf5a8b;
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-brand img {
            width: 35px;
            height: 40px;
            margin-right: 10px;
        }

        .form-control {
            background-color: #fff;
            color: #333;
        }

        .fancy-btn {
            background-color: #fff;
            color: #bf5a8b;
            border: 2px solid #bf5a8b;
            border-radius: 15px;
        }

        .fancy-btn:hover {
            background-color: #bf5a8b;
            color: #fff;
            border-color: #ff80bf;
            border-radius: 10px;
        }

        .d-flex {
            justify-content: flex-end;
        }

        .dropdown-toggle::after {
            border-top-color: #fff;
        }

        .dropdown-menu {
            background-color: #fce4ec;
        }

        .profile-icon {
            font-size: 24px;
            color: #bf5a8b;
        }

        h2 {
            color: #FFFFF;
        }

        h3 {
            text-align: center;
            color: #ff66b2;
        }

         .fancy-btn {
            background-color: #fff;
            color: #bf5a8b;
            border: 2px solid #bf5a8b;
            border-radius: 15px;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s, border-radius 0.3s;
        }

        .fancy-btn:hover {
            background-color: #bf5a8b;
            color: #fff;
            border-color: #ff80bf;
            border-radius: 10px;
        }
    </style>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
{% for category, message in messages %}
<div class="alert alert-{{ category }}">
    {{ message }}
</div>
{% endfor %}
{% endwith %}

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}">
            <img src="/static/logo2.png" width="35" height="40" class="d-inline-block align-text-bottom">
            DishDiscover
        </a>
        <div class="btn ms-auto" role="group" aria-label="Basic mixed styles example">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    <i class="fas fa-user-circle"></i>
                </button>
                <a class="btn btn-primary me-2 fancy-btn"
                   href="{{ url_for('submit_recipe') }}">add your
                    recipe</a>
                <ul class="dropdown-menu">
                    <li>
                        <button class="dropdown-item" type="button">Profile</button>
                    </li>
                    <li>
                        <form action="{{ url_for('logout') }}" method='post'>
                            <button class="dropdown-item" type="submit">Log out</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <h2>Hello, {{ user.username }}</h2>

    <h3>Your Recipes:</h3>
    <div class="container">
        {% if user_recipes %}
        <div class="row">
            {% for recipe in user_recipes %}
            <div class="col-md-4 d-flex mt-4 position-relative">
                <div class="card" style="width: 18rem;">
                    <img src="{{ url_for('static', filename='files/' + recipe.file) }}" class="card-img-top"
                         alt="Recipe Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ recipe.title }}</h5>
                        <p class="card-text">{{ recipe.description }}</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">{{ recipe.cooking_time }} minutes</li>
                            <li class="list-group-item">{{ recipe.calories }} calories</li>
                        </ul>
                        <div class="card-body">
                            <a class="btn btn-primary me-2 fancy-btn"
                               href="{{ url_for('recipe', recipe_id=recipe.id) }}">See Full Recipe</a>
                            <div class="dropdown" style="position: absolute; top: 10px; right: 10px;">
                                <button class="btn btn-secondary dropdown-toggle text-dark" type="button"
                                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        style="background-color: black; border: none;">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                {% if current_user.id == recipe.user_id %}
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="{{ url_for('edit_recipe', recipe_id=recipe.id) }}">Edit
                                        Recipe</a>
                                    <a class="dropdown-item" href="{{ url_for('delete_recipe', recipe_id=recipe.id) }}">Delete
                                        Recipe</a>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No recipes found.</p>
        {% endif %}
    </div>
</div>
</body>
</html>